
MONGODB_URL = "mongodb+srv://pamithahanasi:4Cj1CYkasJgY5XAK@lms.eedxofw.mongodb.net"

PORT = 4000
CLOUD_NAME = "dbtniunga"
API_KEY = "713418867335325"
API_SECRETE = "0eNX_3_SDDOdUBMg-3vpqRaPE6U"

MAIL_PASS = "djfi jmsk xxdr buku"
MAIL_USER = suprithbadiger2002@mail.com

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDkzMTYxMSwiaWF0IjoxNzE0OTMxNjExfQ.ceHMoOELP2beTliKfglAYcmUR27yKN6eIKpITDeeNY0"

RAZORPAY_KEY = "rzp_test_4zF7s83ks9fw5a"
RAZORPAY_SECRET = "z9JENO0D8l8Q0sS63nXGELdk"