
#  mongoDB 
MONGODB_URL = "mongodb+srv://pamithahanasi:4Cj1CYkasJgY5XAK@lms.eedxofw.mongodb.net"

# port number for server
PORT = 4000

# cloudinary 
CLOUD_NAME = "dbtniunga"
API_KEY = "713418867335325"
API_SECRETE = "0eNX_3_SDDOdUBMg-3vpqRaPE6U"

# Mail host
MAIL_PASS = "djfi jmsk xxdr buku"
MAIL_USER = suprithbadiger2002@mail.com

# jwt token
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDkzMTYxMSwiaWF0IjoxNzE0OTMxNjExfQ.ceHMoOELP2beTliKfglAYcmUR27yKN6eIKpITDeeNY0"

# payment gateway credentials
RAZORPAY_SECRET = ""
RAZORPAY_KEY = ""